apply plugin: 'com.android.application'
/*apply plugin: 'android-apt'*/

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.yangll.bishe.happyweather"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    //apt 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //compile 'com.google.code.gson:gson:2.8.0'
    implementation 'com.yalantis:contextmenu:1.0.7'
    implementation files('libs/AMap_Location_V3.1.0_20161027.jar')
    implementation files('libs/hellocharts-library-1.5.8.jar')
    implementation 'cn.bmob.android:bmob-sdk:3.5.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
