<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manager_city2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yangll.bishe.happyweather.activity.ManagerCityActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/manager_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理城市"
            android:textColor="#fff"
            android:textSize="22sp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/manager_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/add"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#fff"/>
    </RelativeLayout>

    <com.yangll.bishe.happyweather.view.ItemRemoveRecycleView
        android:id="@+id/remove_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.yangll.bishe.happyweather.view.ItemRemoveRecycleView>
</LinearLayout>
