<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weather_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yangll.bishe.happyweather.activity.WeatherDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="today: 12月27"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/detail_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海口"
            android:textSize="23sp"
            android:textColor="#fff"
            android:layout_toLeftOf="@id/detail_time"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_tmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度: "
                android:textSize="18sp"
                android:textColor="#FFF"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/detail_fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体感温度: "
                android:textSize="18sp"
                android:textColor="#FFF"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/detail_tmp"/>
            <TextView
                android:id="@+id/detail_hum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相对湿度: "
                android:textSize="18sp"
                android:textColor="#FFF"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/detail_fl"/>
            <TextView
                android:id="@+id/detail_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风力风向: "
                android:textSize="18sp"
                android:textColor="#FFF"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/detail_hum"/>
            <TextView
                android:id="@+id/detail_pcpn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="降水量: "
                android:textSize="18sp"
                android:textColor="#FFF"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/detail_wind"/>
            <TextView
                android:id="@+id/detail_vis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="能见度: "
                android:textSize="18sp"
                android:textColor="#FFF"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/detail_pcpn"/>
            <ImageView
                android:id="@+id/detail_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/detail_vis"
                android:layout_marginTop="20dp"
                android:background="@color/actionsheet_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/detail_vis"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/detail_comf"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="舒适度"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/detail_drsg"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="穿衣指数"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/detail_cw"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="洗车指数"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/detail_flu"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="感冒指数"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/detail_sport"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="运动指数"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/detail_trav"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="旅游指数"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/detail_uv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="紫外线指数"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/actionsheet_gray"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/actionsheet_gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/detail_suggtion_brf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/detail_suggtion_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
