<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yangll.bishe.happyweather.activity.AddCityActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
