<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_sunny"
    tools:context="com.yangll.bishe.happyweather.activity.MainActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/location"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/location"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/cond_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sunny"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:id="@+id/center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cond_txt"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/weather_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <TextView
                    android:id="@+id/weather_tmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/weather_icon"
                    android:text="-3-4"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="update:2016-08-31 11:52"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/center"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_gallery"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
