<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:id="@+id/game_item">

    <ImageView
        android:id="@+id/game_itemimg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>