<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fpLayout_bg"
    android:layout_width="311dp"
    android:layout_height="311dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/alert_bg"
        android:orientation="vertical"
        android:layout_marginTop="13dp"
        android:layout_marginRight="13dp">
        <LinearLayout
            android:id="@+id/liner1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/weatherpk"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/weatherpk"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/actionsheet_blue" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/weatherline"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/chartline"/>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgline1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/actionsheet_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/weathergame"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/weathergame"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/actionsheet_blue" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/historytoday"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/historytody"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:layout_alignParentRight="true" />

</RelativeLayout>

