<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:id="@+id/seclect_dialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/alert_bg"
        android:layout_marginTop="13dp"
        android:layout_marginRight="13dp">

        <RelativeLayout
            android:id="@+id/re1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="#fff">
            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入城市名称"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="#5DC4C4"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="16sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/citylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_below="@id/re1"
            android:layout_above="@id/btn_ok"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:layout_alignParentRight="true" />

</RelativeLayout>